# PulmonaryDiseases

./: pom.xml
src/main/java/app/: Main.java
src/main/java/blocks/: PhysiologicalPattern.java  RiskAssesment.java  SymptomPattern.java
src/main/java/diagnosis/: Diagnosis.java
src/main/java/facts/: PhysiologicalPattern.java  RiskAssessment.java  SymptomPattern.java
src/main/java/model/: Patient.java  Physiology.java  RiskFactor.java  Symptom.java
src/main/java/pojos/: Diagnosis.java  Gender.java  MedicalHistory.java  OtherDiseases.java  Patient.java  Symptom.java  SymptomType.java
src/main/java/services/: SymptomSuggester.java
src/main/resources/rules/: physiological_pattern.drl  pulmonary.drl  risk_assessment.drl  symptom_pattern.drl
